# linwu-cloud

./: pom.xml
common/: pom.xml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/linwu/eureka/: ConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/linwu/eureka/config/: Swagger2Config.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-hystrix-feign/: pom.xml
eureka-consumer-hystrix-feign-factory/: pom.xml
eureka-consumer-hystrix-feign-factory/src/main/java/com/linwu/eureka/: FeignHystrixFactoryConsumerApplication.java
eureka-consumer-hystrix-feign-factory/src/main/resources/: application.yml
eureka-consumer-hystrix-feign/src/main/resources/: application.yml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/resources/: application.yml
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer/src/main/resources/: application.properties
eureka-provider-feign/: pom.xml
eureka-provider-feign/src/main/resources/: application.yml
eureka-provider-hystrix-feign/: pom.xml
eureka-provider-hystrix-feign/src/main/resources/: application.yml
eureka-provider-ribbon-hystrix/: pom.xml
eureka-provider-ribbon-hystrix/src/main/resources/: application.yml
eureka-provider-ribbon1/: pom.xml
eureka-provider-ribbon1/src/main/resources/: application.yml
eureka-provider-ribbon2/: pom.xml
eureka-provider-ribbon2/src/main/resources/: application.yml
eureka-provider-security/: pom.xml
eureka-provider-security/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/resources/: application.yml
eureka-server-security/: pom.xml
eureka-server-security/eureka-provider-security/: pom.xml
eureka-server-security/eureka-provider-security/src/main/resources/: application.yml
eureka-server-security/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.yml  application.yml.bak1_指定微服务路径  application.yml.bak2_忽略指定微服务  application.yml.bak3_忽略所有微服务，只路由指定的微服务  application.yml.bak4_同时指定微服务的serviceId和对应路径  application.yml.bak5_同时指定path和url  application.yml.bak6_同时指定path和URL，并且不破坏Zuul的Hystrix、Ribbon特性。  application.yml.bak8_为Zuul添加映射前缀1  application.yml.bak8_为Zuul添加映射前缀2  application.yml.bak9_忽略某些路径
zuul-solution-wy-biz/: pom.xml
zuul-solution-wy-biz/src/main/resources/: application.yml
(+53 files in other folders)
